{
  "ConnectionStrings": {
    "DefaultConnection": "Encrypt=false;Server=__SERVER__;Database=__DATABASE__;Integrated Security=SSPI;",
    "PrdConnection": "Encrypt=false;Server=__SERVER__;Database=__DATABASE__;User Id=__USER__;password=__PASSWORD__;"
  },
  "McpServer": {
    "DefaultDatabase": "DefaultConnection",
    "MaxQueryRows": 1000,
    "DefaultPreviewRows": 10,
    "QueryTimeoutSeconds": 30,
    "EnableQueryLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
